# DatVeXemPhim

./: .gitignore  BaoCaoThongKe.Designer.cs  BaoCaoThongKe.cs  ChonPhimVaCongChieu.Designer.cs  ChonPhimVaCongChieu.cs  ChonPhimVaCongChieu.resx  ChonSuatChieuDialog.Designer.cs  ChonSuatChieuDialog.cs  Constants.cs  DatGhe.Designer.cs  DatGhe.cs  DatVeXemPhim - Backup.csproj  DatVeXemPhim.csproj  DatVeXemPhim.sln  Form1.Designer.cs  Form1.cs  HoaDon.Designer.cs  HoaDon.cs  LichSuMuaVe.Designer.cs  LichSuMuaVe.cs  Login.Designer.cs  Login.cs  ManHinhChinh.Designer.cs  ManHinhChinh.cs  Program.cs  QuanLiDanhMucGhe.Designer.cs  QuanLiDanhMucGhe.cs  QuanLiDanhMucLoaiGhe.Designer.cs  QuanLiDanhMucLoaiGhe.cs  QuanLiDanhMucPhim.Designer.cs  QuanLiDanhMucPhim.cs  QuanLiDanhMucPhong.Designer.cs  QuanLiDanhMucPhong.cs  QuanLiDanhMucSuatChieu.Designer.cs  QuanLiDanhMucSuatChieu.cs  QuanLiDanhMucTaiKhoan.Designer.cs  QuanLiDanhMucTaiKhoan.cs  QuanLiDanhMucVaiTro.Designer.cs  QuanLiDanhMucVaiTro.cs  QuanLiDanhMucVe.Designer.cs  (+8 more)
Properties/: Settings.Designer.cs
Utils/: Chung.cs  DataGridViewAutoUpdateOthersCell.cs  Faker.cs  LinkTing.cs  SqLiem.cs
